		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>IRC</title>
			<link type="text/css" rel="stylesheet" href="stylesheet.css">
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
		</head> 
		<body>
			<div id="cajagrande">

				<header id="cajatitulo">
					<h1>Chat</h1>
				</header>


				<section id="conversacion">
		  			
				</section>


				<footer id="footer">


					<input type="text" id="title" placeholder="Ingresa tu comentario"/>
				
					<button onclick="Mensaje.enviar(event)" id="enviar" class="btn btn-danger btn-sm">Enviar
					</button>
				</footer>
			</div>

			<script src="chat.js"></script>	

		</body>
		</html>